MONGODB_URL=mongodb+srv://arunmp192000:r6qtemeqlF6YDNvw@netaegis.p12sfv3.mongodb.net/
MAIL_USERNAME=netaegis.alerts@gmail.com
MAIL_PASSWORD=nyas jdaa gowc rsgr
MAIL_FROM=netaegis.alerts@gmail.com
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_FROM_NAME=NetAegis Security